{
    "name": "publish",
    "version": "0.1.0",
    "description": "Publication system for Universo Platformo",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "tsc -w",
        "clean": "rimraf dist",
        "lint": "eslint --ext .ts,.js imp/"
    },
    "keywords": [
        "universo",
        "platformo",
        "publish",
        "3d",
        "ar",
        "vr"
    ],
    "author": "Universo Platformo Team",
    "license": "Omsk Open License",
    "dependencies": {
        "express": "^4.18.2",
        "typescript": "^5.4.5",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/express": "^4.17.21",
        "@types/react": "^18.2.55",
        "@types/react-dom": "^18.2.19",
        "rimraf": "^5.0.5",
        "eslint": "^8.56.0"
    }
}
