{
  "permissions": {
    "allow": [
      "WebSearch",
      "mcp__zai-mcp-server__analyze_image",
      "mcp__web-search-prime__web_search_prime",
      "mcp__web-reader__webReader",
      "Bash(pnpm --filter *)",
      "Bash(pnpm build *)",
      "Bash(pnpm vitest *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(tail *)",
      "Bash(python3 -c *)",
      "Bash(python3 -c ' *)",
      "Bash(npx eslint *)",
      "Bash(pnpm test *)",
      "Bash(pnpm install *)",
      "Bash(pnpm playwright *)",
      "Bash(npm view *)",
      "Bash(pnpm --version)",
      "Bash(node -e ' *)",
      "Bash(pnpm add *)",
      "Read(*)",
      "Bash(pnpm exec *)"
    ],
    "deny": [
      "Read(.env*)",
      "Bash(rm -rf:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "plansDirectory": "./memory-bank/plan"
}
