{
    "name": "analytics-frt",
    "version": "0.1.0",
    "description": "Frontend module for quiz analytics",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "rimraf dist",
        "build": "pnpm run clean && tsc && gulp",
        "dev": "tsc -w",
        "lint": "eslint --ext .ts,.tsx,.jsx src/",
        "test": "vitest run --config vitest.config.ts"
    },
    "keywords": ["universo", "analytics"],
    "author": "Vladimir Levadnij and Teknokomo",
    "license": "Omsk Open License",
    "dependencies": {
        "react": "^18.2.0",
        "typescript": "^5.4.5",
        "@universo/spaces-frt": "workspace:*"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@types/react": "^18.2.55",
        "@testing-library/jest-dom": "^6.4.5",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.2",
        "eslint": "^8.56.0",
        "gulp": "^4.0.2",
        "rimraf": "^5.0.5",
        "vitest": "^2.1.4"
    }
}
